[BASIC]
#ontology_file = backend\ontologies\foodon-merged.train.owl
embed_size = 100

[DOCUMENT_OWL2VECSTAR]
#cache_dir = backend/cache/
ontology_projection = yes
projection_only_taxonomy = no
multiple_labels = yes
avoid_owl_constructs = no
save_document = yes
axiom_reasoner = none
walker = random
walk_depth = 3
URI_Doc = yes
Lit_Doc = yes
Mix_Doc = no
Mix_Type = random

[MODEL_OWL2VECSTAR]
iteration = 10
window = 5
min_count = 1
negative = 25
seed = 42
epoch = 100

[MODEL_RDF2VEC]
walk_depth = 2
walker = wl

[MODEL_OPA2VEC_ONTO2VEC]
windsize = 5
mincount = 0
model = sg
pretrained = none